# ЗП
def wages(industry_type_id, num_employees):
    '''
    Функция расчета расходов на персонал.
    На вход принимается отрасль и количество сотрудников. Эти данные вводит пользователь.
    Затем для выбранной отрасли определяется средняя зарплата с учетом роста реальных зарплат для 2022 года (-0.1 %).
    После расчитывается фонд оплаты труда, НДФЛ и страховые взносы (в тыс рублях).
    Все данные формируются в словарь.
    "Итого" указывается в суммарных расходах на персонал,
    а "Зарплата", "НДФЛ" и "Страховые взносы" являются отдельными строками в детализации расходов на персонал.
    '''


    dict_wages = {3: 90812,
                      4: 67905,
                      25: 84686,
                      15: 40133,
                      14: 104463,
                      6: 3659,
                      13: 76058,
                      16: 58258,
                      20: 94907,
                      5: 73174,
                      1: 49722,
                      17: 33178,
                      24: 54906,
                      23: 95795,
                      7: 121109,
                      19: 545,
                      10: 96511,
                      18: 37622,
                      25: 42081,
                      2: 9076,
                      21: 86346,
                      22: 87788,
                      12: 73604,
                      11: 101981,
                      8: 64009}
    fot = round(dict_wages[industry_type_id] * num_employees, 3)
    ndfl = round(fot * 0.13, 3)
    ops = round((fot + ndfl) * 0.22, 3)
    oms = round((fot + ndfl) * 0.051, 3)
    vnim = round((fot + ndfl) * 0.029, 3)
    fees = ops + oms + vnim
    res_wage_dict = {'Год':
                             {'Зарплата': round(fot * 12, 3),
                              'НДФЛ': round(ndfl * 12, 3),
                              'ОПС': round(ops * 12, 3),
                              'ОМС': round(oms * 12, 3),
                              'ВНиМ': round(vnim * 12, 3),
                              'Страховые взносы': round(fees * 12, 3),
                              'Итого': round(fot * 12, 3) + round(ndfl * 12, 3) + round(fees * 12, 3)},
                         '6 месяцев':
                             {'Зарплата': round(fot * 6, 3),
                              'НДФЛ': round(ndfl * 6, 3),
                              'ОПС': round(ops * 6, 3),
                              'ОМС': round(oms * 6, 3),
                              'ВНиМ': round(vnim * 6, 3),
                              'Страховые взносы': round(fees * 6, 3),
                              'Итого': round(fot * 6, 3) + round(ndfl * 6, 3) + round(fees * 6, 3)}
                         }
    return res_wage_dict


