# ЗП
def wages(industry_type_id, num_employees):
    '''
    Функция расчета расходов на персонал.
    На вход принимается отрасль и количество сотрудников. Эти данные вводит пользователь.
    Затем для выбранной отрасли определяется средняя зарплата с учетом роста реальных зарплат для 2022 года (-0.1 %).
    После расчитывается фонд оплаты труда, НДФЛ и страховые взносы (в тыс рублях).
    Все данные формируются в словарь.
    "Итого" указывается в суммарных расходах на персонал,
    а "Зарплата", "НДФЛ" и "Страховые взносы" являются отдельными строками в детализации расходов на персонал.
    '''

    try:
        dict_wages = {3: 90.812,
                      4: 67.905,
                      25: 84.686,
                      15: 40.133,
                      14: 104.463,
                      6: 36.59,
                      13: 76.058,
                      16: 58.258,
                      20: 94.907,
                      5: 73.174,
                      1: 49.722,
                      17: 33.178,
                      24: 54.906,
                      23: 95.795,
                      7: 121.109,
                      19: 54.5,
                      10: 96.511,
                      18: 37.622,
                      25: 42.081,
                      2: 90.76,
                      21: 86.346,
                      22: 87.788,
                      12: 73.604,
                      11: 101.981,
                      8: 64.009}
        fot = round(dict_wages[manufacturing_id] * num_employees, 3)
        ndfl = round(fot * 0.13, 3)
        ops = round((fot + ndfl) * 0.22, 3)
        oms = round((fot + ndfl) * 0.051, 3)
        vnim = round((fot + ndfl) * 0.029, 3)
        fees = ops + oms + vnim
        res_wage_dict = {'Год':
                             {'Зарплата': round(fot * 12, 3),
                              'НДФЛ': round(ndfl * 12, 3),
                              'ОПС': round(ops * 12, 3),
                              'ОМС': round(oms * 12, 3),
                              'ВНиМ': round(vnim * 12, 3),
                              'Страховые взносы': round(fees * 12, 3),
                              'Итого': fot + ndfl + fees},
                         '6 месяцев':
                             {'Зарплата': round(fot * 6, 3),
                              'НДФЛ': round(ndfl * 6, 3),
                              'ОПС': round(ops * 6, 3),
                              'ОМС': round(oms * 6, 3),
                              'ВНиМ': round(vnim * 6, 3),
                              'Страховые взносы': round(fees * 6, 3),
                              'Итого': fot + ndfl + fees}
                         }
        return res_wage_dict
    except:
        print('Введены некорректные данные')
